spring.application.name=kanbancord-api
spring.datasource.url=jdbc:postgresql://localhost:5432/kanbancord_v2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
